APP_ENV=local

# For local
SQLITE_URL=sqlite+aiosqlite:///./tree.db

# For cloud
POSTGRES_URL=postgresql+asyncpg://treeapipostgres_user:Nd011KXRRdd6PEbS7VKROdWcqmTCVPlR@dpg-d0e6ospr0fns73cqh380-a/treeapipostgres

# JWT config
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30